{
	"files.exclude": {
        "**/*.rpyc": true,
        "**/*.rpa": true,
        "**/*.rpymc": true,
        "**/cache/": true
    },
	"editor.indentSize": "tabSize",
	"editor.detectIndentation": false,
	"editor.insertSpaces": true
}
